// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "11/22/2023 20:11:01"
                                                                                
// Verilog Test Bench template for design : cpu_top
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 100 ps
module cpu_top_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg CLK;
reg RESET;
// wires                                               

// assign statements (if any)                          
cpu_top i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RESET(RESET)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
#1 RESET = 1;
#1 RESET = 0;
#1 RESET = 1;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
#1 CLK = 1;
#1 CLK = 0;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

